# name of pipeline workflow
name: Ketan terraform workflow 
# trigger action 
# when there is a push happen in master branch pipeline gonna trigger
on: 
  push:
    branches: [ "master" ]  
# jobs what actions we are looking for 
jobs:
  infra-build:
   runs-on: ubuntu-latest 
